<html>

<head>
	<style type="text/css">
	
.main {

}	
.d1 {
	border: solid 10px;
	border-color: #ff3300 #0000ff #339966 #00ff00;
	width: 10px;
	height: 10px;
	display: inline-block;
}
.d2 {
	border: solid 10px;
	border-color: #ff3300 #0000ff #339966 #00ff00;
	width: 20px;
	height: 10px;
	display: inline-block;
}
.d3 {
	border: solid 10px;
	border-color: #ff3300 #0000ff #339966 #00ff00;
	width: 0;
	height: 10px;
	display: inline-block;
}
.d4 {
	border: solid 10px;
	border-color: #ff3300 #0000ff #339966 #00ff00;
	width: 10px;
	height: 0;
	display: inline-block;
}
.d5 {
	border: solid 10px;
	border-color: #ff3300 #0000ff #339966 #00ff00;
	width: 0;
	height: 0;
	display: inline-block;
}
.d6 {
	border: solid 10px;
	border-color: #ff3300 #ffffff #ffffff #ffffff;
	width: 0;
	height: 0;
	display: inline-block;
}
.d7 {
	border: solid 10px;
	border-color: #ffffff #0000ff #ffffff #ffffff;
	width: 0;
	height: 0;
	display: inline-block;
}
.d8 {
	border: solid 10px;
	border-color: #ffffff #ffffff #339966 #ffffff;
	width: 0;
	height: 0;
	display: inline-block;
}
.d9 {
	border: solid 10px;
	border-color: #ffffff #ffffff #ffffff #00ff00;
	width: 0;
	height: 0;
	display: inline-block;
}
.d10 {
	border: solid 10px;
	border-color: #ff3300 #ff3300 #ffffff #ffffff;
	width: 0;
	height: 0;
	display: inline-block;
}
.d11 {
	border: solid 10px;
	border-color: #ff3300 #ffffff #ffffff #ffffff;
	width: 10px;
	height: 0;
	display: inline-block;
}
.d12 {
	border: solid 10px;
	border-color: #ff3300 #ffffff #ffffff #ffffff;
	width: 0;
	height: 0;
	display: inline-block;
	border-right: transparent;
}
.d13 {
	border: solid 10px;
	border-color: #ff3300 #ffffff #ffffff #ffffff;
	width: 10px;
	height: 0;
	display: inline-block;
	border-right: transparent;

}
	</style>

</head>


<body>
<div class="main">
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>
<br />
<div class="d6"></div>
<div class="d7"></div>
<div class="d8"></div>
<div class="d9"></div>
<div class="d10"></div>
<div class="d11"></div>
<br />
<div class="d12"></div>
<div class="d13"></div>


</div>
</body>


</html>